<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Match Game</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Sniglet&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="logic.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />

    <style>
      body {
        background-image: url("images/backgroud.png");
        background-size: cover;
        text-align: center;
        /*font*/
        display: grid;
        height: 100vh;
        margin: 0;
      }

      h1 {
        font-family: "Sniglet", cursive;
        color: purple;
        margin: 10px;
      }

      #game-wrapper {
        display: grid;
        place-items: center;
        margin: auto;
        margin-top: 40px;
        padding: 20px;
        max-width: 700px;
        width: 100%;
        background-color: white;
        border-radius: 20px;
        border: 5px solid rgb(94, 250, 255);

        /* ex*/
        grid-gap: 1px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(auto-fill, minmax(10px, 1fr));
      }

      .card {
        position: absolute;
        height: 100%;
        width: 100%;
        backface-visibility: hidden;
      }

      .card_front {
        background: linear-gradient(rgb(121, 253, 255), rgb(250, 168, 247));
        /* exercitii*/

        display: grid;
        place-items: center;
      }

      .card_back {
        background-color: rgb(147, 242, 255);
        transform: rotateY(180deg);
        /*ecercitii*/
        display: grid;
        place-items: center;
      }
      .card_back img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: contain;
      }

      .is-flipped {
        transform: rotateY(180deg);
      }

      a {
        font-family: "Sniglet", cursive;
        background-color: rgb(56, 238, 254);
        display: block;
        padding: 10px;
        margin: 10px;
        border-radius: 15px;
      }
    </style>
  </head>

  <body>
    <div id="game-wrapper">
      <h1>Flowers Match Game</h1>
      <div id="match-grid"></div>
      <div id="match-alerts"></div>
      <a onclick="start()">RESTART</a>
    </div>
    <script>
      var images = [
        "images/1.png",
        "images/2.png",
        "images/3.png",
        "images/4.png",
        "images/5.png",
        "images/6.png",
        "images/7.png",
        "images/8.png",
        "images/9.png",
      ];

      start();
    </script>
  </body>
</html>
